 :root{
            --bg-black-900:#f2f2fc;
            --bg-black-100:#fdf9ff;
            --bg-black-50:#e8dfec;
            --text-black-900:#302e4d;
            --text-black-700:#504e70;

        }
body{
   
    line-height:1.5;
    font-size:16px;
    background-color:	#D0D0D0;
    
}

*{
    margin:0;
    padding:0;
   outline:none;
   text-decoration: none;

  box-sizing: border-box;
}
ul{
    list-style:none;
   
}
::before,::after{
    box-sizing:border-box;
}
.section{
 /*background-color: var(--bg-black-900);*/
    min-height:100vh;
    display:block;
    opacity:1;
    padding:0 30px;
   
   
   
   
}
.main-content{
  
padding-left:270px;

}
.container{
    max-width: 1100px;
   width:100%;
    margin:auto;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.aside{
    width:270px;
    background:gray/*var(--bg-black-100)*/;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    z-index:10;
    padding:30px;
    border-right: 1px solid var(--bg-black-50);
    display:flex;
    justify-content: center;
    align-items: center;
}
/*.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1pz solid var(--bg-black-50);
    cursor:pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background:var(--bg-black-100);
    display:flex;
    align-items: center;
    justify-content: center;
} 
.aside .nav-toggler span{
    height:2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}*/
.aside .logo{
    position:absolute;
    top:50px;
    font-size:30px;
    text-transform: capitalize;

}
.aside .logo a{
color: var(--text-black-900);
font-weight: 700;
background: red;
padding: 10px 15px;
font-size: 20px;
letter-spacing:5px;
position: relative;
}
.aside .logo a span{
  
    font-family: 40px;
}
.aside .nav{
    margin-top:50px;

}
.aside .nav li{
    margin-bottom:20px;

    display:block;
}
.aside .nav li a{
     text-decoration:none; 
    font-size: 16px;
    font-weight: 600;
    display:block;
    color:var(--text-black-900);
    padding:5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
color:red;
}
.aside .nav li a i{
    margin-right: 15px;
}
.home .home-img{
    flex:0 0 40%;
    max-width: 40%;
     
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 300px;
    margin: 40%;
    margin-top: 25px;
    border-radius: 5px;
}

.row{
    display:flex;
    flex-wrap:wrap;
   margin-left: -15px;
    margin-right: -15px;
    position: relative;
    /* align-items: center; /* vertical center */
   /* gap: 190px; */
}
.home {
    min-height: 100vh;
    display:flex;
    color:var(--text-black-900)
} 
.home .home-info{
    flex:0 0 60%;
    max-width: 60%;
     min-width: 300px; /* mobile me bhi wrap ho */
    word-break: break-word;

}
h3.hello{
    font-size:28px;
    margin:15px 0;
}
h3.hello span{
    font-size: 40px;
    font-weight: 700;
    color:red;
    font-family: ;
}
h3.my-p{
    font-size: 40px;
    margin:15px 0;

}

.row{
    display:flex;
    flex-wrap:wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.intro {
    max-width: 100%; /* 600px ki jagah 100% */
}
.typing{
    color:red;
}
.home-info p{
  
    font-size:20px;
    margin-bottom: 70px;
  

}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding:5px 20px;
   color: white;
   border-radius: 40px;
   background: red;
   display: inline-block;
   white-space: nowrap;
   border: none;
   transition: all 0.3s ease;
   text-decoration: none;
   margin-top: 30px;
}
.btn:hover{
    transform: scale(1.05);

}



/*
.home-img::after{
    content:'';
    position:absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid red;
     border-right: 10px solid red;
     right:22%;
    bottom:-25px;

}
.home-img::before{
    content:'';
    position:absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid red;
     border-top: 10px solid red;
     right:34%;
     top:-39px;
}*/
.hidden{
    display: none !important;

}
.about-section .container{
    padding-top:60px;
    padding-bottom:70px;
  
}
.section-title{
    flex:0 0 100%;
   max-width: 100%;
   
    
}
.section-title h2{
    font-size:40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.about-section .about-content{
    flex:0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text{
    flex:0 0 100%;
    max-width: 100%;

}
.about-section .about-content .about-text h3{
    font-size:24px;
    margin-bottom: 15px;
    font-weight: 700;
    color:var(--text-black-900)
}
.about-section .about-content .about-text h3 span{
    color:red;
    
}
.about-section .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
}
.about-section .about-content .personal-info{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about-section .about-content .personal-info .info-item{
     flex:0 0 50%;
     max-width: 50%;
    
}
.about-section .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom:1px solid var(--bg-black-50) ;
}
.about-section .about-content .personal-info .info-item p span{
   font-weight: 0 0 40%;
   color: var(--text-black-700);
   margin-left: 40px;
   display: inline-block;
}
.about-section .about-content .personal-info .button{
    margin-top: 30px;

}
.about-section .about-content .personal-info .button{
margin-right: 15px;
margin-top: 10px;
}
.about-section .about-content .skills{
     flex:0 0 40%;
     max-width: 40%;  
     margin-top: 40px;
}
.about-section .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
   
}
.about-section .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:var(--text-black-900);
    text-transform: capitalize;

}
.about-section .about-content .skills .skill-item .progress{
background-color:var(--bg-black-50);
height: 7px;
border-radius:4px;
width: 100%;
position: relative;
}
.about-section .about-content .skills .skill-item{
margin-bottom:25px;

}
.about-section .about-content .skills .skill-item .progress .progress-in{
position:absolute;
left:0;
top:0;
height: 100%;
border-radius: 4px;
background-color: red;

}
.about-section .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: black;
    top:-40px;
    font-weight: 400;
    line-height: 40px;
}
.about-section .about-content .education,
.about-section .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
 .about-section .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 .about-section .about-content .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
   
 }
 .about-section .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

 }
  .about-section .about-content .timeline .timeline-item{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;

  }
  .about-section .about-content .timeline .timeline-item:last-child{
   padding-bottom: 0;
  }
   .about-section .about-content .timeline .circle-dot{
    position:absolute;
    left:0;
    top:0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
   }
    .about-section .about-content .timeline .timeline-date{
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 12px;
        color:var(--text-black-700);
    }
    .about-section .about-content .timeline .timeline-date .fa{
        margin-right: 5px;
    }
    .about-section .about-content .timeline .timeline-title{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: capitalize;
        color: var(--text-black-900);
    }
    .about-section .about-content .timeline .timeline-text{
     line-height: 25px;
     font-size: 16px;
     text-align: justify;
     color:var(--text-black-700)


    }
 .shadow-dark{
    box-shadow:0 0 20px red;
 }
 .service .container{
    padding-bottom:40px ;
 }
 .service .service-item{
    margin-bottom:30px;
    flex:0 0 48%;
    max-width: 50%;
 }
 .service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition:all 0.35 ease;
 }
 .service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px white;

 }

 .service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
   
    margin: 0 auto 30px;
    text-align: center;
 }
 .service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color:red;
    transition: all 0.3 ease;

 }
 .service .service-item .service-item-inner:hover .icon{
    background: red;
 }
  .service .service-item .service-item-inner:hover .icon .fa{
     font-size:25px;
     color:white;
  }
  .service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color:black;
    font-weight: 700;
    text-transform:capitalize;
  }
  .service .service-item .service-item-inner p{
    font-size:16px;
    color:var(--text-black-700);
    line-height: 35px;
  }
  .portfolio-container{
    padding-bottom: 40px;
  }
  .portfolio .portfolio-heading{
  flex:0 0 100%;
  max-width: 100%;
margin-bottom: 50px;
margin-top: 30px;
  }
    .portfolio .portfolio-heading h2{
      color:var(--text-black-900);
      font-weight: 500;

    }
    .portfolio .portfolio-item{
         flex:0 0 33.33%;
         max-width: 500;
         margin-bottom:30px;
    }
    .portfolio .portfolio-item-inner{
        border:6px solid var(--bg-black-100);
        border-radius: 10px;
        overflow:hidden;
        cursor:pointer;

    }
    .portfolio .portfolio-item-inner:hover{
         box-shadow: 0 0 20px blue;

    }
    .portfolio .portfolio-item-inner .portfolio-img img{
        width:100%;
        display: block;

    }
    .contact-title{
        color:red;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    .contact-sub-title{
        color:var(--text-black-900);
        text-align: center;
        font-size: 15px;
        margin-bottom: 60px;

    }
    .contact .contact-info-item{
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-left: 40px;
    }
    .contact .contact-info-item .icon{
      display:inline-block;
    }
 .contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: red;
 }
  .contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin:15px 0 5px;
  }
   .contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
    }
    .contact .contact-form{
        flex:0 0 100%;
        max-width: 100%;
       
    }
     .contact .contact-form .col-6{
        flex:0 0 50%;
        max-width: 50%;
    
    }
     .contact .contact-form .col-12{
        flex:0 0 100%;
        max-width: 100%;
       
    }
     .contact .contact-form .form-item{
     margin-bottom: 30px;
     }
     .contact .contact-form .form-item .form-control{
        width:100%;
        height:50px;
           border-radius: 25px;
           background-color: var(--bg-black-100);
           border: 1px solid var(--bg-black-50);
           padding: 10px 25px;
           font-size: 16px;
           color: var(--text-black-700);
           transition: all 0.3s ease;
     }     
.contact .contact-form .form-item .form-control:focus{
        box-shadow:0 0 20px black;
     }
          .contact .contact-form .form-item textarea.form-control{
        height: 140px;

          }
          .contact .contact-form .btn{
            height: 50px;
            padding: 0 50px;
          }